/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
.form{
	width: 100%;
}
.name{
	width: 100%;
	
}
.email{
	width: 100%;
	margin-left: 0;
}

}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
.btn_menu{
	display: block;
}
.menu ul{
	display: none;
	position: absolute;
	width: 100%;
	left: 0;
	text-align: center;
	background-color: #9f64b6;
	top: 155px;
	z-index: 10;

}
.menu li{
	display: block;
	padding: 8px 0;

}
.menu li:hover{
	background-color: #b50cf5;
}
.menu a:before{
	content: "";
}
.menu{
	padding-top: 0;
}

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
.social img{
	width: 83px;
	height: 18px;
}

.col-xs-6{
	width: 100%;
}

}

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

 /* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}