@import url('https://fonts.googleapis.com/css?family=Titillium+Web:300,400,600,700');

header{
	background-color: #87509c;
}
.logo{
	margin-top: 58px;
	display: inline-block;
	padding-bottom: 140px;
}
.menu{
	float: right;
	
	margin-top: 63px;
}
.menu ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
.menu li{
	display: inline-block;
	padding-left: 20px;
}
.menu a{
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	color: #fff;
	font-size: 16px;
	text-transform: uppercase;
	padding: 7px 12px;
}
.menu a:hover{
	text-decoration: none;
	background-color: #643a79;
}

.btn_menu{
	display: none;
	border: none;
	background-color: transparent;
	outline: none;
}
.btn_menu img{
	width: 35px;
	
}
.top_text{
	font-family: 'Titillium Web', sans-serif;
	font-weight: 700;
	font-size: 42px;
	text-align: center;
	color: #f7f3ea;
	


}
.btn1{
	text-align: center;
	padding-top: 62px;
	padding-bottom: 145px;
}
.btn1 button{
	font-family: 'Titillium Web', sans-serif;
	font-weight: 600;
	padding: 28px 82px 25px;
	text-transform: uppercase;
	background-color: #eb7d4b;
	color: #f7f3ea;
	border: none;
	border-bottom: 3px solid #c86a40;
	border-radius: 5px;
	font-size: 18px;

}
.services {
	background-color: #17c2a4;
	z-index: 105;
	position: relative;
}
.services .container{
	background-color: #17c2a4;
	z-index: 105;
}
.line{
	height: 5px;
	width: 88px;
	background-color: rgba(0,0,0,.1);
	margin: 20px auto 22px;
}
.text_services{
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	color: #fff;
	width: 100%;
	text-align: center;
	margin: 0 auto 0; 
	font-size: 18px;

}
.top_text2{
	font-family: 'Titillium Web', sans-serif;
	font-weight: 700;
	font-size: 43px;
	color: #fff;
	width: 100%;
	margin: 0 auto;
	margin-top: 150px;
	line-height: 42px;
	text-align: center;
}
.service_top{text-align: center;
	font-size: 24px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 700;
	color: #fff;
	margin-top: 60px;
	text-transform: uppercase;
}
.row{
	text-align: center;

}
.photos_serv{
	margin: 80px;
}

.col-md-3 img{
	height: 155px;

}
.link ul{
	display: inline-block;
	padding-left: 5px;
}
.link li{
	display: inline-block;
	padding-left: 5px;

}
.link img{
	width: 32px;
	height: 32px;
	margin-bottom: 28px;

}
.service_text{
	font-size: 16px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 300;
	color: #fff;
	margin: 30px 0 30px;
}
.otstup2{
	margin-bottom: 100px;
}
.team{
	background-color: #e7f1f8;

}
.top_text3{
	font-family: 'Titillium Web', sans-serif;
	font-weight: 700;
	font-size: 43px;
	color: #3c4761;
	width: 100%;
	margin: 0 auto;
	margin-top: 150px;
	line-height: 42px;
	text-align: center;
}
.portfolio_box img{
	width: 70%;
}

.text3{
	
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	color: #3c4761;
	width: 100%;
	text-align: center;
	margin: 0 auto 0; 
	font-size: 18px;


}
.team_top{
	margin: 40px 0 5px;
	font-family: 'Titillium Web', sans-serif;
	font-size: 24px;
	font-weight: 700;
	color: #3c4761;
}
.post{
	color: #30bae7;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	font-size: 16px;
	margin-bottom: 30px;
}
.team_text{
	color: #3c4761;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	font-size: 16px;
	margin-bottom: 30px;
}

.otstup3{
	height: 100px;
}
.skill{
	background-color: #fff;
}
.portfolio{
	background-color: #ffdd99;

}
.top_text4{
	font-family: 'Titillium Web', sans-serif;
	font-weight: 700;
	font-size: 43px;
	color: #393939;
	width: 100%;
	margin: 0 auto;
	margin-top: 150px;
	line-height: 42px;
	text-align: center;
}
.text4{
	
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	color: #393939;
	width: 100%;
	text-align: center;
	margin: 0 auto 0; 
	font-size: 18px;


}
.port_buttons{
	margin-top: 45px;
}
.port_buttons button{
	border:0px solid  #666d89;
	padding: 8px 25px;
	border-radius: 5px;
	background-color: #ebc985;
	font-size: 18px;
	font-weight: 400;
	font-family: 'Titillium Web', sans-serif;
	color: #393939;
	margin-right: 6px;
	text-transform: uppercase;
	margin-bottom: 60px;
}
.port_buttons button.mixitup-control-active{
	background-color: #fff;
}
.text_portfolio{
	text-transform: uppercase;
	font-size: 18px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	color: #393939;
	margin:35px 0 65px;

}
.btn2 button{
	font-family: 'Titillium Web', sans-serif;
	font-size: 18px;
	font-weight: 600;
	width: 295px;
	margin: 62px auto 145px;
	background-color: #17c2a4;
	color: #fff;
	padding: 20px 0;
	text-align: center;
	border-radius: 5px;
	border-bottom: 6px solid #14a58c;
}
.people{
	background-color: #d74680;

}
.text_people{
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	color: #fff;
	width: 100%;
	text-align: center;
	margin: 0 auto 80px; 
	font-size: 18px;

}
.img_items img{ 
	width: 85px;
	height: 85px;
	margin-top: 20px;
}
.serv_text_head{
	color: #fff;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	font-style:italic;
	font-size: 21px;
	text-align: left;
	margin-top: 20px;
}
.serv_text{
	font-size: 24px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 700;
	color: #fff;
	text-transform: uppercase;
	text-align: left;
	margin-top: 15px;

}
.serv_text2{
	font-size: 18px;
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
	color: #ffdd99;
	
	text-align: left;
	margin-bottom: 20px;
	
}
.col-md-6 .col-md-9 {
	margin-bottom: 60px;
}
.touch{
	background-color: #3c5499;
}
.col-md-10{
	text-align: center;
}
.name{
	width: 415px;
	float: left;
	margin-top: 35px;
}
.email{
	width: 415px;
	float: left;
	margin-left: 35px;
	margin-top: 35px;
}
.name input{
	width: 100%;
	padding-left: 15px;
	line-height:55px;
	background-color: #273a71;
	color: #fff;
	border-radius: 5px;
	border: none;
	outline: none;
	font-size: 18px;
	font-family:  'Lato', sans-serif;
	font-weight: 700;

}
.email input{
	width: 100%;
	padding-left: 15px;
	line-height:55px;
	background-color: #273a71;
	color: #fff;
	border-radius: 5px;
	border: none;
	outline: none;
	font-size: 18px;
	font-family:  'Lato', sans-serif;
	font-weight: 700;
}
.col-md-10{
	margin: 0 auto; 
}
.form{
	width: 865px;
	margin:0 auto;
}
.form textarea{
	margin-top: 35px;
	width: 100%;
	padding: 15px ;
	line-height:20px;
	background-color: #273a71;
	color: #fff;
	border-radius: 5px;
	border: none;
	outline: none;
	font-size: 18px;
	font-family:  'Lato', sans-serif;
	font-weight: 700;
}
.form button{
	margin-top: 35px;
}

::-webkit-input-placeholder {color:#fff;}
::-moz-placeholder          {color:#fff;}/* Firefox 19+ */
:-moz-placeholder           {color:#fff;}/* Firefox 18- */
:-ms-input-placeholder      {color:#fff;}

.form button{
	font-family: 'Titillium Web', sans-serif;
	font-size: 18px;
	font-weight: 600;
	width: 295px;
	
	background-color: #30bae7;
	color: #fff;
	padding: 20px 0;
	
	border-radius: 5px;
	border: none;
	border-bottom: 6px solid #299ec5;
	
	text-align: center;
	margin: 62px auto 145px;

}
footer{
	background-color: #344b8e;
	color: #fff;

}
.links ul{ 
	list-style: none;
	color: #fff;
	text-align: center;

}
.links li{
	display: inline-block;
	font-family: 'Titillium Web', sans-serif;
	font-size: 24px;
	font-weight: 600;
	color: #fff;
	line-height: 112px;
	text-align: center;
	margin: 0 27px;
} 
.links li a {
	color: #fff;
	text-align: center;
	text-decoration: none;
}
.links li a:hover{
	color: #30bae7;
}
.btn_menu{
	display: none;
	border: none;
	outline: none;
	background-color: transparent;
	margin-top: 50px;
}
.btn_menu img{
	width: 50px;


}
#services{
	z-index: 102;
}
.tool_top img{
	width: 65px;
	position: fixed;
	bottom: 30px;
	right: 30px;
	z-index: 2;

}