<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Cuda</title>
	<link rel="stylesheet" href="libs/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo"><a href="#"><img src="img/logo.png" alt=""></a></div>
			<nav class="menu">
				<button class="btn_menu"><img src="img/btn.png" alt=""></button>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">work</a></li>
					<li><a href="#">blog</a></li>
					<li><a href="#">contact</a></li>
				</ul>
			</nav>
			<div class="top_text">Hi there! We are the new kids on the block 
				</div>
				<div class="top_text">
				and we build awesome websites and mobile apps.</div>
				<div class="btn1">
					<button>
						Work with us!
					</button>
				</div>
				</div>
			</header>
			<section class="services" id="services">
		<div class="container">
			<div class="top_text2">
			SERVICES WE PROVIDE
		</div>
			<div class="line"></div>
			<div class="text_services">
				We are working with both individuals and businesses from all over the globe 


			</div>
			<div class="text_services">
				
to create awesome websites and applications.

			</div>
			<div class="row">
				<div class="photos_serv">
					<div class="col-md-3 col-xs-6 col-xs-12" ><img src="img/flag.png" alt="">
						<div class="service_top">Branding</div>
						<div class="service_text">Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh.</div>
					</div>
					<div class="col-md-3 col-xs-6 col-xs-12" ><img src="img/pensil.png" alt="">
						<div class="service_top">Design</div>
						<div class="service_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </div>
					</div>
					<div class="col-md-3 col-xs-6 col-xs-12" ><img src="img/gears.png" alt="">
						<div class="service_top">Development</div>
						<div class="service_text">At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</div>
					</div>
					<div class="col-md-3 col-xs-6 col-xs-12" ><img src="img/rocket.png" alt="">
						<div class="service_top">ROCKET SCIENCE</div>
						<div class="service_text">Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</div>
					</div>
					</div>
				</div>
				<div class="otstup2"></div>
			


		</div>
		
	</section>

	<section class="team" id="team">
		<div class="container">
			<div class="top_text3">
			MEET OUR BEAUTIFUL TEAM
		</div>
		<div class="line"></div>
		<div class="text3">We are a small team of designers and developers, who help brands with big ideas.
</div>


		
		<div class="row">
				<div class="photos_serv">
					<div class="col-md-3 col-xs-6 col-xs-12" ><img src="img/team_1.png" alt="">
						<div class="team_top">ANNE HATHAWAY</div>
						<div class="post">CEO / Marketing Guru</div>
						<div class="team_text">Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</div>
						<div class="link">
				<ul>
					<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
					<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
					<li><a href="#"><img src="img/linked.png" alt=""></a></li>
					<li><a href="#"><img src="img/mail.png" alt=""></a></li>
				</ul>
				</div>
				</div>	
					<div class="col-md-3 col-xs-6 col-xs-12" ><img src="img/team_1.png" alt="">
						<div class="team_top">Kate Upton</div>
						<div class="post">Creative Director</div>
						<div class="team_text">Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</div>
								<div class="link">
				<ul>
					<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
					<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
					<li><a href="#"><img src="img/linked.png" alt=""></a></li>
					<li><a href="#"><img src="img/mail.png" alt=""></a></li>
				</ul>
				</div>
					</div>
					<div class="col-md-3 col-xs-6 col-xs-12" ><img src="img/team_1.png" alt="">
						<div class="team_top">Olivia Wilde</div>
						<div class="post">Lead Designer</div>
						<div class="team_text">Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione.</div>
								<div class="link">
				<ul>
					<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
					<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
					<li><a href="#"><img src="img/linked.png" alt=""></a></li>
					<li><a href="#"><img src="img/mail.png" alt=""></a></li>
				</ul>
				</div>
					</div>
					<div class="col-md-3 col-xs-6 col-xs-12" ><img src="img/team_1.png" alt="">
						<div class="team_top">Ashley Greene</div>
						<div class="post">SEO / Developer</div>
						<div class="team_text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</div>
								<div class="link">
				<ul>
					<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
					<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
					<li><a href="#"><img src="img/linked.png" alt=""></a></li>
					<li><a href="#"><img src="img/mail.png" alt=""></a></li>
				</ul>
				</div>
					</div>
					</div>
				</div>
				</div>
		<div class="otstup3"></div>
	</section>
	<section class="skill" id="skill">
		<div class="container">
			<div class="top_text3">
			WE GOT SKILLS!
		</div>
		<div class="line"></div>
		<div class="text3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua.
</div>
<div class="row">
				<div class="photos_serv">
					<div class="col-md-3 col-xs-6 col-xs-12" ><img src="img/skills_1.png" alt="">
				
						
						
						
					</div>
					<div class="col-md-3 col-xs-6 col-xs-12" ><img src="img/skills_2.png" alt="">
						
						
						
						
					</div>
					<div class="col-md-3 col-xs-6 col-xs-12" ><img src="img/skills_3.png" alt="">
						
						
						
						
					</div>
					<div class="col-md-3 col-xs-6 col-xs-12" ><img src="img/skills_4.png" alt="">
						
						
						
						
					</div>
					</div>
				</div>

<div class="otstup3"></div>
		</div>
	</section>
	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="top_text4">
			OUR PORTFOLIO
		</div>
		<div class="line"></div>
		<div class="text4">Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet
 consectetur, adipisci velit, sed quia non numquam.
		</div>

		<div class="row">

			<div class="port_buttons">
					<button type="button" data-filter="all">All</button>
					<button type="button" data-filter=".category-a">Web</button>
					<button type="button" data-filter=".category-b">apps</button>
					<button type="button" data-filter=".category-c">icons</button>
				</div>
		
<div class="portfolio_box container" id="mix-wrapper">
				<div class="row">
					<div class="col-md-6 mix category-a notes" data-order="1"><img src="img/port_1.png" alt=""><div class="text_portfolio">Isometric Perspective Mock-Up</div></div>
					<div class="col-md-6 mix category-b notes" data-order="2"><img src="img/port_2.png" alt=""><div class="text_portfolio">Time Zone App UI</div></div>
					<div class="col-md-6 mix category-c notes" data-order="3"><img src="img/port_3.png" alt=""><div class="text_portfolio">Viro Media Players UI</div></div>
					<div class="col-md-6 mix category-d notes" data-order="4"><img src="img/port_4.png" alt=""><div class="text_portfolio">Blog / Magazine Flat UI Kit</div></div>
				</div>
			</div>

<div class="btn2">
			<button>LOAD MORE PROJECTS</button>
		</div>
		</div>
	</section>
	<section class="people" id="people">
		<div class="container">
			<div class="top_text2">
			WHAT PEOPLE SAY ABOUT US
		</div>
			<div class="line"></div>
			<div class="text_people">
				Our clients love us!
 			</div>

			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="col-md-3 img_items"><img src="img/au_1.png" alt=""></div>
					<div class="col-md-9">
						<div class="serv_text_head">“Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque.”</div>
						<div class="serv_text">Chanel Iman</div>
						<div class="serv_text2">CEO of Pinterest
</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="col-md-3 img_items"><img src="img/au_1.png" alt=""></div>
					<div class="col-md-9">
						<div class="serv_text_head">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”</div>
						<div class="serv_text">ADRIANA LIMA
</div>
						<div class="serv_text2">Founder of Instagram

</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="col-md-3 img_items"><img src="img/au_1.png" alt=""></div>
					<div class="col-md-9">
						<div class="serv_text_head">“Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”

</div>
						<div class="serv_text">ANNE HATHAWAY
</div>
						<div class="serv_text2">Lead Designer at Behance

</div>
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="col-md-3 img_items"><img src="img/au_1.png" alt=""></div>
					<div class="col-md-9">
						<div class="serv_text_head">“Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”

</div>
						<div class="serv_text">EMMA STONE
</div>
						<div class="serv_text2">Co-Founder of Shazam

</div>
					</div>
				</div>



		</div>
		
	</section>
	<section class="touch" id="touch">
		<div class="container">
			<div class="top_text2">
			GET IN TOUCH
		</div>
			<div class="line"></div>
			<div class="text_people">
				1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111

 			</div>
 			
			<div class="form">
			<div class="name"><input type="name" placeholder="Your Name *" required></div>
			<div class="email"><input type="email" placeholder="Your Email *" required></div>
			<textarea name="mesage" id="" cols="30" rows="10" placeholder="Your Message *"></textarea>
					<button type="submit">SEND MESSAGE</button>
			</div>

			
		</div>
	</section>

	<footer>
		<div class="links">
			<ul>
				<li><a href="#">Facebook </a></li>
				<li><a href="#">Twitter</a></li>
				<li><a href="#">Google+</a></li>
				<li><a href="#">LinkedIn</a></li>
				<li><a href="#">Behance</a></li>
				<li><a href="#">Dribbble</a></li>
				<li><a href="#">GitHub</a></li>
			</ul>
		</div>
	</footer>   

			<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
			<script type="text/javascript" src="mixitup/mixitup.min.js"></script>
			<script type="text/javascript" src="js/main.js"></script>
		</body>
		</html>